# LightDecompiler

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  jl0pd.Reflection.LightDecompiler.sln  nuget.config
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: build.yml  release-drafter.yml
src/TestApp/: Program.cs  TestApp.csproj
src/jl0pd.Reflection.LightDecompiler/: DecompiledMethod.cs  IInstructionFormatter.cs  Instruction.cs  LightDecompiler.cs  MsilAssemblyFormatter.cs  MsilInstructionFormatter.cs  MsilInstructionFormatterOptions.cs  ReferenceFormatter.cs  StringHelper.cs  TextBuilder.cs  ThrowHelper.cs  jl0pd.Reflection.LightDecompiler.csproj
src/jl0pd.Reflection.LightDecompiler.Tests/: AssemblyFormatTests.cs  Constants.cs  DecompilerTests.cs  MethodFormatTests.cs  MethodHolder.cs  TypeFormatTests.cs  UnitTest1.cs  Usings.cs  jl0pd.Reflection.LightDecompiler.Tests.csproj
