<Project>
  <ItemGroup Label="Unit testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
    <PackageVersion Include="xunit" Version="2.4.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3"/>
    <PackageVersion Include="coverlet.collector" Version="3.1.2"/>
  </ItemGroup>
  <ItemGroup Label="Source link">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1"/>
    <PackageVersion Include="MinVer" Version="4.2.0"/>
  </ItemGroup>
</Project>