<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>jl0pd.Reflection</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Denis Proshutinskii</Authors>
    <Company>jl0pd</Company>
    <Description>Simple decompiler for methods</Description>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>jl0pd.Reflection.LightDecompiler</PackageId>
    <Title>jl0pd.Reflection.LightDecompiler</Title>
    <PackageTags>reflection msil</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="jl0pd.Reflection.LightDecompiler.Tests"/>
  </ItemGroup>
</Project>
