<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.3.0.0</Version>

    <Authors>Denis Proshutinskii</Authors>
    <Company>jl0pd</Company>
    <Description>Simple decompiler for methods</Description>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>jl0pd.Reflection.LightDecompiler</PackageId>
    <Title>jl0pd.Reflection.LightDecompiler</Title>
    <PackageProjectUrl>https://github.com/jl0pd/LightDecompiler</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>reflection msil</PackageTags>
    <PackageReleaseNotes>https://github.com/jl0pd/LightDecompiler/releases</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/jl0pd/LightDecompiler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
