<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Denis Proshutinskii</Authors>
    <Company>jl0pd</Company>
    <Description>Simple decompiler for methods</Description>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>jl0pd.Reflection.LightDecompiler</PackageId>
    <Title>jl0pd.Reflection.LightDecompiler</Title>
    <PackageTags>reflection msil</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
